{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"obj_cg_cola","order":1,"path":"objects/obj_cg_cola/obj_cg_cola.yy",},
    {"name":"obj_cg_prologue","order":2,"path":"objects/obj_cg_prologue/obj_cg_prologue.yy",},
    {"name":"scr_dialogue_prologue","order":1,"path":"scripts/scr_dialogue_prologue/scr_dialogue_prologue.yy",},
    {"name":"pho_jeygrude","order":1,"path":"sprites/pho_jeygrude/pho_jeygrude.yy",},
    {"name":"spr_cg_cola","order":2,"path":"sprites/spr_cg_cola/spr_cg_cola.yy",},
    {"name":"spr_cg_prologue_1","order":3,"path":"sprites/spr_cg_prologue_1/spr_cg_prologue_1.yy",},
    {"name":"spr_cg_prologue_2","order":4,"path":"sprites/spr_cg_prologue_2/spr_cg_prologue_2.yy",},
  ],
}