{
  "FolderOrderSettings":[
    {"name":"Fonts","order":3,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":1,"path":"folders/Objects.yy",},
    {"name":"BattleManager","order":4,"path":"folders/Objects/BattleManager.yy",},
    {"name":"Actions","order":8,"path":"folders/Objects/BattleManager/Actions.yy",},
    {"name":"Entities","order":9,"path":"folders/Objects/BattleManager/Entities.yy",},
    {"name":"group1","order":11,"path":"folders/Objects/BattleManager/group1.yy",},
    {"name":"group2","order":12,"path":"folders/Objects/BattleManager/group2.yy",},
    {"name":"MainFunctions","order":10,"path":"folders/Objects/BattleManager/MainFunctions.yy",},
    {"name":"buiding oj","order":14,"path":"folders/Objects/buiding oj.yy",},
    {"name":"Structure","order":13,"path":"folders/Objects/Structure.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"SpritePro","order":5,"path":"folders/SpritePro.yy",},
    {"name":"tile","order":16,"path":"folders/SpritePro/tile.yy",},
    {"name":"tree","order":17,"path":"folders/SpritePro/tree.yy",},
    {"name":"StructureSprites","order":2,"path":"folders/Sprites/StructureSprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_action_hack","order":5,"path":"objects/obj_action_hack/obj_action_hack.yy",},
    {"name":"obj_action_light","order":1,"path":"objects/obj_action_light/obj_action_light.yy",},
    {"name":"obj_action_parent","order":2,"path":"objects/obj_action_parent/obj_action_parent.yy",},
    {"name":"obj_action_run","order":3,"path":"objects/obj_action_run/obj_action_run.yy",},
    {"name":"obj_attack","order":3,"path":"objects/obj_attack/obj_attack.yy",},
    {"name":"obj_battle_player","order":1,"path":"objects/obj_battle_player/obj_battle_player.yy",},
    {"name":"obj_battle_switcher","order":1,"path":"objects/obj_battle_switcher/obj_battle_switcher.yy",},
    {"name":"obj_can1","order":1,"path":"objects/obj_can1/obj_can1.yy",},
    {"name":"obj_dialog","order":6,"path":"objects/obj_dialog/obj_dialog.yy",},
    {"name":"obj_enemy_parent","order":1,"path":"objects/obj_enemy_parent/obj_enemy_parent.yy",},
    {"name":"obj_enemy1","order":2,"path":"objects/obj_enemy1/obj_enemy1.yy",},
    {"name":"obj_enemy2","order":5,"path":"objects/obj_enemy2/obj_enemy2.yy",},
    {"name":"obj_interact_parent","order":10,"path":"objects/obj_interact_parent/obj_interact_parent.yy",},
    {"name":"obj_npc_parent","order":7,"path":"objects/obj_npc_parent/obj_npc_parent.yy",},
    {"name":"obj_npc1","order":8,"path":"objects/obj_npc1/obj_npc1.yy",},
    {"name":"obj_npc2","order":9,"path":"objects/obj_npc2/obj_npc2.yy",},
    {"name":"switch_map","order":16,"path":"objects/switch_map/switch_map.yy",},
    {"name":"tree","order":15,"path":"objects/tree/tree.yy",},
    {"name":"Interface","order":4,"path":"rooms/Interface/Interface.yy",},
    {"name":"rm_battle","order":1,"path":"rooms/rm_battle/rm_battle.yy",},
    {"name":"room2","order":2,"path":"rooms/room2/room2.yy",},
    {"name":"town_normal","order":3,"path":"rooms/town_normal/town_normal.yy",},
    {"name":"Drawing","order":1,"path":"scripts/Drawing/Drawing.yy",},
    {"name":"spr_button_hack","order":1,"path":"sprites/spr_button_hack/spr_button_hack.yy",},
    {"name":"spr_can","order":1,"path":"sprites/spr_can/spr_can.yy",},
    {"name":"spr_npc2","order":1,"path":"sprites/spr_npc2/spr_npc2.yy",},
    {"name":"spr_player_main_idle_BaL","order":1,"path":"sprites/spr_player_main_idle_BaL/spr_player_main_idle_BaL.yy",},
    {"name":"spr_player_main_idle_BaR","order":2,"path":"sprites/spr_player_main_idle_BaR/spr_player_main_idle_BaR.yy",},
    {"name":"spr_player_main_idle_F","order":15,"path":"sprites/spr_player_main_idle_F/spr_player_main_idle_F.yy",},
    {"name":"spr_player_main_idle_FaL","order":3,"path":"sprites/spr_player_main_idle_FaL/spr_player_main_idle_FaL.yy",},
    {"name":"spr_player_main_idle_FaR","order":4,"path":"sprites/spr_player_main_idle_FaR/spr_player_main_idle_FaR.yy",},
    {"name":"spr_player_main_idle_L","order":5,"path":"sprites/spr_player_main_idle_L/spr_player_main_idle_L.yy",},
    {"name":"spr_player_main_idle_R","order":6,"path":"sprites/spr_player_main_idle_R/spr_player_main_idle_R.yy",},
    {"name":"spr_player_main_walk_B","order":7,"path":"sprites/spr_player_main_walk_B/spr_player_main_walk_B.yy",},
    {"name":"spr_player_main_walk_BaL","order":8,"path":"sprites/spr_player_main_walk_BaL/spr_player_main_walk_BaL.yy",},
    {"name":"spr_player_main_walk_BaR","order":9,"path":"sprites/spr_player_main_walk_BaR/spr_player_main_walk_BaR.yy",},
    {"name":"spr_player_main_walk_F","order":10,"path":"sprites/spr_player_main_walk_F/spr_player_main_walk_F.yy",},
    {"name":"spr_player_main_walk_FaL","order":11,"path":"sprites/spr_player_main_walk_FaL/spr_player_main_walk_FaL.yy",},
    {"name":"spr_player_main_walk_FaR","order":12,"path":"sprites/spr_player_main_walk_FaR/spr_player_main_walk_FaR.yy",},
    {"name":"spr_player_main_walk_L","order":13,"path":"sprites/spr_player_main_walk_L/spr_player_main_walk_L.yy",},
    {"name":"spr_player_main_walk_R","order":14,"path":"sprites/spr_player_main_walk_R/spr_player_main_walk_R.yy",},
    {"name":"Sprite43","order":1,"path":"sprites/Sprite43/Sprite43.yy",},
    {"name":"Sprite44","order":2,"path":"sprites/Sprite44/Sprite44.yy",},
    {"name":"Sprite45","order":3,"path":"sprites/Sprite45/Sprite45.yy",},
    {"name":"Sprite46","order":4,"path":"sprites/Sprite46/Sprite46.yy",},
    {"name":"Sprite47","order":5,"path":"sprites/Sprite47/Sprite47.yy",},
    {"name":"Sprite48","order":6,"path":"sprites/Sprite48/Sprite48.yy",},
    {"name":"Sprite49","order":7,"path":"sprites/Sprite49/Sprite49.yy",},
    {"name":"Sprite50","order":8,"path":"sprites/Sprite50/Sprite50.yy",},
    {"name":"Sprite51","order":9,"path":"sprites/Sprite51/Sprite51.yy",},
    {"name":"Sprite52","order":5,"path":"sprites/Sprite52/Sprite52.yy",},
    {"name":"TileSet10","order":8,"path":"tilesets/TileSet10/TileSet10.yy",},
    {"name":"TileSet3","order":1,"path":"tilesets/TileSet3/TileSet3.yy",},
    {"name":"TileSet4","order":2,"path":"tilesets/TileSet4/TileSet4.yy",},
    {"name":"TileSet5","order":3,"path":"tilesets/TileSet5/TileSet5.yy",},
    {"name":"TileSet6","order":4,"path":"tilesets/TileSet6/TileSet6.yy",},
    {"name":"TileSet7","order":5,"path":"tilesets/TileSet7/TileSet7.yy",},
    {"name":"TileSet8","order":6,"path":"tilesets/TileSet8/TileSet8.yy",},
    {"name":"TileSet9","order":7,"path":"tilesets/TileSet9/TileSet9.yy",},
  ],
}