{
  "FolderOrderSettings":[
    {"name":"AttackByParts","order":1,"path":"folders/Objects/BattleManager/AttackByParts.yy",},
    {"name":"MainFunctions","order":2,"path":"folders/Objects/BattleManager/MainFunctions.yy",},
    {"name":"Dialogue","order":1,"path":"folders/Objects/Dialogue.yy",},
    {"name":"Enemy","order":2,"path":"folders/Objects/Entities/Enemy.yy",},
    {"name":"Friendly","order":1,"path":"folders/Objects/Entities/Friendly.yy",},
    {"name":"Player","order":3,"path":"folders/Objects/Entities/Player.yy",},
    {"name":"RoomSwitchers","order":2,"path":"folders/Objects/RoomSwitchers.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_action_hack","order":3,"path":"objects/obj_action_hack/obj_action_hack.yy",},
    {"name":"obj_action_parent","order":2,"path":"objects/obj_action_parent/obj_action_parent.yy",},
    {"name":"obj_action_run","order":1,"path":"objects/obj_action_run/obj_action_run.yy",},
    {"name":"obj_attack","order":4,"path":"objects/obj_attack/obj_attack.yy",},
    {"name":"obj_enemy_boss_battle","order":3,"path":"objects/obj_enemy_boss_battle/obj_enemy_boss_battle.yy",},
    {"name":"obj_enemy_boss","order":4,"path":"objects/obj_enemy_boss/obj_enemy_boss.yy",},
    {"name":"obj_enemy_parent","order":1,"path":"objects/obj_enemy_parent/obj_enemy_parent.yy",},
    {"name":"obj_enemy2","order":2,"path":"objects/obj_enemy2/obj_enemy2.yy",},
    {"name":"obj_map_switcher_town","order":1,"path":"objects/obj_map_switcher_town/obj_map_switcher_town.yy",},
    {"name":"obj_npc_parent","order":3,"path":"objects/obj_npc_parent/obj_npc_parent.yy",},
    {"name":"obj_npc2","order":1,"path":"objects/obj_npc2/obj_npc2.yy",},
    {"name":"obj_npc3","order":2,"path":"objects/obj_npc3/obj_npc3.yy",},
    {"name":"obj_player_battle_left","order":1,"path":"objects/obj_player_battle_left/obj_player_battle_left.yy",},
    {"name":"obj_player_battle_right","order":2,"path":"objects/obj_player_battle_right/obj_player_battle_right.yy",},
    {"name":"Dialogue","order":1,"path":"scripts/Dialogue/Dialogue.yy",},
    {"name":"InventoryFunctions","order":1,"path":"scripts/InventoryFunctions/InventoryFunctions.yy",},
  ],
}