{
  "FolderOrderSettings":[
    {"name":"Fonts","order":1,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":2,"path":"folders/Objects.yy",},
    {"name":"Photo","order":3,"path":"folders/Photo.yy",},
    {"name":"Rooms","order":4,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sound","order":6,"path":"folders/Sound.yy",},
    {"name":"SpriteProject","order":7,"path":"folders/SpriteProject.yy",},
    {"name":"animation","order":15,"path":"folders/SpriteProject/animation.yy",},
    {"name":"enemy","order":1,"path":"folders/SpriteProject/enemy.yy",},
    {"name":"fire","order":2,"path":"folders/SpriteProject/fire.yy",},
    {"name":"grass","order":3,"path":"folders/SpriteProject/grass.yy",},
    {"name":"house","order":4,"path":"folders/SpriteProject/house.yy",},
    {"name":"npc","order":5,"path":"folders/SpriteProject/npc.yy",},
    {"name":"player","order":6,"path":"folders/SpriteProject/player.yy",},
    {"name":"rock","order":7,"path":"folders/SpriteProject/rock.yy",},
    {"name":"smoke","order":8,"path":"folders/SpriteProject/smoke.yy",},
    {"name":"tile","order":9,"path":"folders/SpriteProject/tile.yy",},
    {"name":"tree","order":10,"path":"folders/SpriteProject/tree.yy",},
    {"name":"wall","order":11,"path":"folders/SpriteProject/wall.yy",},
    {"name":"Sprites","order":8,"path":"folders/Sprites.yy",},
    {"name":"EnemyParts","order":19,"path":"folders/Sprites/EnemyParts.yy",},
    {"name":"Hp Bar","order":20,"path":"folders/Sprites/Hp Bar.yy",},
    {"name":"Inventory","order":21,"path":"folders/Sprites/Inventory.yy",},
    {"name":"StructureSprites","order":22,"path":"folders/Sprites/StructureSprites.yy",},
    {"name":"Turn Based Battle","order":23,"path":"folders/Sprites/Turn Based Battle.yy",},
    {"name":"Tile Sets","order":9,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_door_house_open","order":2,"path":"objects/obj_door_house_open/obj_door_house_open.yy",},
    {"name":"obj_doorslide2","order":1,"path":"objects/obj_doorslide2/obj_doorslide2.yy",},
    {"name":"obj_npc_parent_robot","order":2,"path":"objects/obj_npc_parent_robot/obj_npc_parent_robot.yy",},
    {"name":"obj_pan","order":2,"path":"objects/obj_pan/obj_pan.yy",},
    {"name":"obj_parent_door","order":3,"path":"objects/obj_parent_door/obj_parent_door.yy",},
    {"name":"obj_robot_2","order":1,"path":"objects/obj_robot_2/obj_robot_2.yy",},
    {"name":"obj_robot_3","order":3,"path":"objects/obj_robot_3/obj_robot_3.yy",},
    {"name":"obj_robot_4","order":4,"path":"objects/obj_robot_4/obj_robot_4.yy",},
    {"name":"obj_robot_5","order":5,"path":"objects/obj_robot_5/obj_robot_5.yy",},
    {"name":"obj_robot_6","order":6,"path":"objects/obj_robot_6/obj_robot_6.yy",},
    {"name":"obj_table","order":1,"path":"objects/obj_table/obj_table.yy",},
    {"name":"Object76","order":1,"path":"objects/Object76/Object76.yy",},
    {"name":"room_town_collapse","order":1,"path":"rooms/room_town_collapse/room_town_collapse.yy",},
    {"name":"spr_box","order":15,"path":"sprites/spr_box/spr_box.yy",},
    {"name":"spr_camera","order":5,"path":"sprites/spr_camera/spr_camera.yy",},
    {"name":"spr_door_house_open","order":2,"path":"sprites/spr_door_house_open/spr_door_house_open.yy",},
    {"name":"spr_door_house","order":1,"path":"sprites/spr_door_house/spr_door_house.yy",},
    {"name":"spr_door_intown","order":3,"path":"sprites/spr_door_intown/spr_door_intown.yy",},
    {"name":"spr_enemy1","order":14,"path":"sprites/spr_enemy1/spr_enemy1.yy",},
    {"name":"spr_enemy2","order":7,"path":"sprites/spr_enemy2/spr_enemy2.yy",},
    {"name":"spr_floor1","order":18,"path":"sprites/spr_floor1/spr_floor1.yy",},
    {"name":"spr_fountain","order":14,"path":"sprites/spr_fountain/spr_fountain.yy",},
    {"name":"spr_house1_collase","order":1,"path":"sprites/spr_house1_collase/spr_house1_collase.yy",},
    {"name":"spr_house2_collase","order":2,"path":"sprites/spr_house2_collase/spr_house2_collase.yy",},
    {"name":"spr_npc_2","order":1,"path":"sprites/spr_npc_2/spr_npc_2.yy",},
    {"name":"spr_npc_3","order":2,"path":"sprites/spr_npc_3/spr_npc_3.yy",},
    {"name":"spr_npc_4","order":3,"path":"sprites/spr_npc_4/spr_npc_4.yy",},
    {"name":"spr_npc_5","order":4,"path":"sprites/spr_npc_5/spr_npc_5.yy",},
    {"name":"spr_npc1","order":3,"path":"sprites/spr_npc1/spr_npc1.yy",},
    {"name":"spr_npc2","order":10,"path":"sprites/spr_npc2/spr_npc2.yy",},
    {"name":"spr_pan","order":12,"path":"sprites/spr_pan/spr_pan.yy",},
    {"name":"spr_player_idle_down","order":4,"path":"sprites/spr_player_idle_down/spr_player_idle_down.yy",},
    {"name":"spr_player_idle_left","order":12,"path":"sprites/spr_player_idle_left/spr_player_idle_left.yy",},
    {"name":"spr_player_idle_right","order":11,"path":"sprites/spr_player_idle_right/spr_player_idle_right.yy",},
    {"name":"spr_player_idle_up","order":2,"path":"sprites/spr_player_idle_up/spr_player_idle_up.yy",},
    {"name":"spr_player_walk_down","order":17,"path":"sprites/spr_player_walk_down/spr_player_walk_down.yy",},
    {"name":"spr_player_walk_left","order":8,"path":"sprites/spr_player_walk_left/spr_player_walk_left.yy",},
    {"name":"spr_player_walk_right","order":16,"path":"sprites/spr_player_walk_right/spr_player_walk_right.yy",},
    {"name":"spr_player_walk_up","order":9,"path":"sprites/spr_player_walk_up/spr_player_walk_up.yy",},
    {"name":"spr_playerhouse_collase","order":3,"path":"sprites/spr_playerhouse_collase/spr_playerhouse_collase.yy",},
    {"name":"spr_policestation_collase","order":4,"path":"sprites/spr_policestation_collase/spr_policestation_collase.yy",},
    {"name":"spr_slash","order":6,"path":"sprites/spr_slash/spr_slash.yy",},
    {"name":"spr_table","order":13,"path":"sprites/spr_table/spr_table.yy",},
    {"name":"spr_talk","order":13,"path":"sprites/spr_talk/spr_talk.yy",},
    {"name":"spr_tileset","order":1,"path":"sprites/spr_tileset/spr_tileset.yy",},
    {"name":"spr_wall_rmp_front1","order":2,"path":"sprites/spr_wall_rmp_front1/spr_wall_rmp_front1.yy",},
    {"name":"spr_wall_rmt_forntAndblack","order":1,"path":"sprites/spr_wall_rmt_forntAndblack/spr_wall_rmt_forntAndblack.yy",},
    {"name":"Sprite123","order":1,"path":"sprites/Sprite123/Sprite123.yy",},
    {"name":"Sprite42","order":12,"path":"sprites/Sprite42/Sprite42.yy",},
    {"name":"Sprite43","order":4,"path":"sprites/Sprite43/Sprite43.yy",},
    {"name":"Sprite44","order":9,"path":"sprites/Sprite44/Sprite44.yy",},
    {"name":"Sprite45","order":5,"path":"sprites/Sprite45/Sprite45.yy",},
    {"name":"Sprite46","order":7,"path":"sprites/Sprite46/Sprite46.yy",},
    {"name":"Sprite47","order":13,"path":"sprites/Sprite47/Sprite47.yy",},
    {"name":"Sprite48","order":3,"path":"sprites/Sprite48/Sprite48.yy",},
    {"name":"Sprite49","order":2,"path":"sprites/Sprite49/Sprite49.yy",},
    {"name":"Sprite50","order":10,"path":"sprites/Sprite50/Sprite50.yy",},
    {"name":"Sprite51","order":1,"path":"sprites/Sprite51/Sprite51.yy",},
    {"name":"Sprite87_1","order":15,"path":"sprites/Sprite87_1/Sprite87_1.yy",},
    {"name":"Sprite87","order":8,"path":"sprites/Sprite87/Sprite87.yy",},
    {"name":"TileSet16","order":14,"path":"tilesets/TileSet16/TileSet16.yy",},
    {"name":"TileSet17","order":16,"path":"tilesets/TileSet17/TileSet17.yy",},
    {"name":"wall_combine","order":6,"path":"tilesets/wall_combine/wall_combine.yy",},
    {"name":"wall","order":11,"path":"tilesets/wall/wall.yy",},
  ],
}