{
  "FolderOrderSettings":[
    {"name":"GameVisual","order":1,"path":"folders/GameVisual.yy",},
    {"name":"intro","order":4,"path":"folders/GameVisual/CG/intro.yy",},
    {"name":"Items","order":3,"path":"folders/GameVisual/CG/Items.yy",},
    {"name":"cola","order":1,"path":"folders/GameVisual/CG/Items/cola.yy",},
    {"name":"prologue","order":1,"path":"folders/GameVisual/CG/prologue.yy",},
    {"name":"Dialogue","order":2,"path":"folders/GameVisual/Dialogue.yy",},
    {"name":"Text","order":2,"path":"folders/GameVisual/Dialogue/Text.yy",},
    {"name":"Photos","order":1,"path":"folders/GameVisual/Photos.yy",},
    {"name":"Friendly","order":1,"path":"folders/Objects/Entities/Friendly.yy",},
    {"name":"Npcs","order":1,"path":"folders/Objects/Entities/Friendly/Npcs.yy",},
    {"name":"???","order":5,"path":"folders/Objects/Entities/Friendly/Npcs/???.yy",},
    {"name":"Davin","order":4,"path":"folders/Objects/Entities/Friendly/Npcs/Davin.yy",},
    {"name":"Player","order":2,"path":"folders/Objects/Entities/Player.yy",},
    {"name":"Transition","order":2,"path":"folders/Objects/RoomSwitchers/Transition.yy",},
    {"name":"Menu","order":3,"path":"folders/Photo/Menu.yy",},
    {"name":"Dialogue","order":2,"path":"folders/Sprites/Dialogue.yy",},
    {"name":"Speaker_protrait","order":1,"path":"folders/Sprites/Dialogue/Speaker_protrait.yy",},
    {"name":"Make the world beautiful","order":1,"path":"folders/Sprites/Make the world beautiful.yy",},
    {"name":"House","order":4,"path":"folders/Sprites/Make the world beautiful/House.yy",},
    {"name":"Trees","order":2,"path":"folders/Sprites/Make the world beautiful/Trees.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_cg_parent","order":2,"path":"objects/obj_cg_parent/obj_cg_parent.yy",},
    {"name":"obj_cg_prologue","order":1,"path":"objects/obj_cg_prologue/obj_cg_prologue.yy",},
    {"name":"obj_collapse_manager","order":2,"path":"objects/obj_collapse_manager/obj_collapse_manager.yy",},
    {"name":"obj_dialog","order":1,"path":"objects/obj_dialog/obj_dialog.yy",},
    {"name":"obj_map_switcher_parent","order":1,"path":"objects/obj_map_switcher_parent/obj_map_switcher_parent.yy",},
    {"name":"obj_map_switcher_roadpath_left","order":5,"path":"objects/obj_map_switcher_roadpath_left/obj_map_switcher_roadpath_left.yy",},
    {"name":"obj_map_switcher_town_player_house","order":3,"path":"objects/obj_map_switcher_town_player_house/obj_map_switcher_town_player_house.yy",},
    {"name":"obj_map_switcher_tutorial","order":4,"path":"objects/obj_map_switcher_tutorial/obj_map_switcher_tutorial.yy",},
    {"name":"obj_npc_parent","order":3,"path":"objects/obj_npc_parent/obj_npc_parent.yy",},
    {"name":"obj_npc3","order":1,"path":"objects/obj_npc3/obj_npc3.yy",},
    {"name":"obj_tutorial_collectEgg","order":4,"path":"objects/obj_tutorial_collectEgg/obj_tutorial_collectEgg.yy",},
    {"name":"obj_tutorial_moving","order":1,"path":"objects/obj_tutorial_moving/obj_tutorial_moving.yy",},
    {"name":"obj_tutorial_pressE_item","order":2,"path":"objects/obj_tutorial_pressE_item/obj_tutorial_pressE_item.yy",},
    {"name":"obj_tutorial_pressE_tp","order":5,"path":"objects/obj_tutorial_pressE_tp/obj_tutorial_pressE_tp.yy",},
    {"name":"obj_tutorial_pressI","order":3,"path":"objects/obj_tutorial_pressI/obj_tutorial_pressI.yy",},
    {"name":"rm_introHandle","order":1,"path":"rooms/rm_introHandle/rm_introHandle.yy",},
    {"name":"rm_town_player_house","order":2,"path":"rooms/rm_town_player_house/rm_town_player_house.yy",},
    {"name":"rm_tutorial","order":1,"path":"rooms/rm_tutorial/rm_tutorial.yy",},
    {"name":"scr_char_protraits","order":3,"path":"scripts/scr_char_protraits/scr_char_protraits.yy",},
    {"name":"scr_dialogue_cola","order":1,"path":"scripts/scr_dialogue_cola/scr_dialogue_cola.yy",},
    {"name":"scr_dialogue_npc_davin","order":1,"path":"scripts/scr_dialogue_npc_davin/scr_dialogue_npc_davin.yy",},
    {"name":"scr_dialogue_prologue","order":3,"path":"scripts/scr_dialogue_prologue/scr_dialogue_prologue.yy",},
    {"name":"scr_transitions","order":1,"path":"scripts/scr_transitions/scr_transitions.yy",},
    {"name":"snd_prologue","order":1,"path":"sounds/snd_prologue/snd_prologue.yy",},
    {"name":"cg_intro_1","order":2,"path":"sprites/cg_intro_1/cg_intro_1.yy",},
    {"name":"cg_intro_2","order":3,"path":"sprites/cg_intro_2/cg_intro_2.yy",},
    {"name":"cg_intro_3","order":4,"path":"sprites/cg_intro_3/cg_intro_3.yy",},
    {"name":"photo_logo","order":1,"path":"sprites/photo_logo/photo_logo.yy",},
    {"name":"photo_mutebutton","order":2,"path":"sprites/photo_mutebutton/photo_mutebutton.yy",},
    {"name":"photo_startbutton","order":3,"path":"sprites/photo_startbutton/photo_startbutton.yy",},
    {"name":"spr_cg_cola","order":2,"path":"sprites/spr_cg_cola/spr_cg_cola.yy",},
    {"name":"spr_cg_gramar","order":3,"path":"sprites/spr_cg_gramar/spr_cg_gramar.yy",},
    {"name":"spr_cg_prologue_2","order":1,"path":"sprites/spr_cg_prologue_2/spr_cg_prologue_2.yy",},
    {"name":"spr_npc_davin","order":3,"path":"sprites/spr_npc_davin/spr_npc_davin.yy",},
    {"name":"spr_pillar","order":1,"path":"sprites/spr_pillar/spr_pillar.yy",},
    {"name":"spr_teleporter","order":1,"path":"sprites/spr_teleporter/spr_teleporter.yy",},
    {"name":"Sprite130","order":2,"path":"sprites/Sprite130/Sprite130.yy",},
    {"name":"MyTitleSetForPaintintV1","order":3,"path":"tilesets/MyTitleSetForPaintintV1/MyTitleSetForPaintintV1.yy",},
    {"name":"TileSet16","order":1,"path":"tilesets/TileSet16/TileSet16.yy",},
  ],
}