{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"obj_tree5","order":1,"path":"objects/obj_tree5/obj_tree5.yy",},
    {"name":"Rock","order":1,"path":"sprites/Rock/Rock.yy",},
    {"name":"realrock","order":1,"path":"tilesets/realrock/realrock.yy",},
    {"name":"spr_enemy3_1","order":1,"path":"sprites/spr_enemy3_1/spr_enemy3_1.yy",},
    {"name":"spr_enemy3_2","order":2,"path":"sprites/spr_enemy3_2/spr_enemy3_2.yy",},
    {"name":"spr_enemy3_3","order":3,"path":"sprites/spr_enemy3_3/spr_enemy3_3.yy",},
    {"name":"spr_enemy3_4","order":4,"path":"sprites/spr_enemy3_4/spr_enemy3_4.yy",},
  ],
}