{
  "FolderOrderSettings":[
    {"name":"fire","order":1,"path":"folders/Objects/Structure/fire.yy",},
    {"name":"smoke","order":2,"path":"folders/Objects/Structure/smoke.yy",},
    {"name":"fire","order":2,"path":"folders/SpriteProject/fire.yy",},
    {"name":"npc","order":1,"path":"folders/SpriteProject/npc.yy",},
    {"name":"smoke","order":3,"path":"folders/SpriteProject/smoke.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_enemy_parent","order":5,"path":"objects/obj_enemy_parent/obj_enemy_parent.yy",},
    {"name":"obj_enemy1","order":2,"path":"objects/obj_enemy1/obj_enemy1.yy",},
    {"name":"obj_enemy2","order":3,"path":"objects/obj_enemy2/obj_enemy2.yy",},
    {"name":"obj_fire_1","order":1,"path":"objects/obj_fire_1/obj_fire_1.yy",},
    {"name":"obj_fire_2","order":2,"path":"objects/obj_fire_2/obj_fire_2.yy",},
    {"name":"obj_fire_3","order":3,"path":"objects/obj_fire_3/obj_fire_3.yy",},
    {"name":"obj_fire_4","order":4,"path":"objects/obj_fire_4/obj_fire_4.yy",},
    {"name":"obj_house2","order":1,"path":"objects/obj_house2/obj_house2.yy",},
    {"name":"obj_npc1","order":1,"path":"objects/obj_npc1/obj_npc1.yy",},
    {"name":"obj_npc3","order":6,"path":"objects/obj_npc3/obj_npc3.yy",},
    {"name":"obj_player","order":4,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_playerhouse","order":3,"path":"objects/obj_playerhouse/obj_playerhouse.yy",},
    {"name":"obj_policestation","order":2,"path":"objects/obj_policestation/obj_policestation.yy",},
    {"name":"obj_smoke_1","order":1,"path":"objects/obj_smoke_1/obj_smoke_1.yy",},
    {"name":"obj_smoke_2","order":2,"path":"objects/obj_smoke_2/obj_smoke_2.yy",},
    {"name":"obj_smoke_3","order":3,"path":"objects/obj_smoke_3/obj_smoke_3.yy",},
    {"name":"obj_smoke_4","order":4,"path":"objects/obj_smoke_4/obj_smoke_4.yy",},
    {"name":"room_town_collapse","order":1,"path":"rooms/room_town_collapse/room_town_collapse.yy",},
    {"name":"spr_fire_1","order":1,"path":"sprites/spr_fire_1/spr_fire_1.yy",},
    {"name":"spr_fire_2","order":2,"path":"sprites/spr_fire_2/spr_fire_2.yy",},
    {"name":"spr_fire_3","order":3,"path":"sprites/spr_fire_3/spr_fire_3.yy",},
    {"name":"spr_fire_4","order":4,"path":"sprites/spr_fire_4/spr_fire_4.yy",},
    {"name":"spr_house2","order":1,"path":"sprites/spr_house2/spr_house2.yy",},
    {"name":"spr_npc_guard","order":1,"path":"sprites/spr_npc_guard/spr_npc_guard.yy",},
    {"name":"spr_playerhouse","order":3,"path":"sprites/spr_playerhouse/spr_playerhouse.yy",},
    {"name":"spr_policestation","order":2,"path":"sprites/spr_policestation/spr_policestation.yy",},
    {"name":"spr_smoke_1","order":1,"path":"sprites/spr_smoke_1/spr_smoke_1.yy",},
    {"name":"spr_smoke_2","order":2,"path":"sprites/spr_smoke_2/spr_smoke_2.yy",},
    {"name":"spr_smoke_3","order":3,"path":"sprites/spr_smoke_3/spr_smoke_3.yy",},
    {"name":"spr_smoke_4","order":4,"path":"sprites/spr_smoke_4/spr_smoke_4.yy",},
    {"name":"TileSet15","order":2,"path":"tilesets/TileSet15/TileSet15.yy",},
    {"name":"MATH","order":2,"path":"folders/Objects/BattleManager/MainFunctions/MATH.yy",},
    {"name":"QTE","order":3,"path":"folders/Objects/BattleManager/MainFunctions/QTE.yy",},
    {"name":"MenuScreen","order":1,"path":"folders/Objects/MenuScreen.yy",},
    {"name":"Photo","order":1,"path":"folders/Photo.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_battle_enemy","order":4,"path":"objects/obj_battle_enemy/obj_battle_enemy.yy",},
    {"name":"obj_battle_player","order":5,"path":"objects/obj_battle_player/obj_battle_player.yy",},
    {"name":"obj_battle_switcher","order":1,"path":"objects/obj_battle_switcher/obj_battle_switcher.yy",},
    {"name":"obj_btn_mute","order":3,"path":"objects/obj_btn_mute/obj_btn_mute.yy",},
    {"name":"obj_btn_start","order":1,"path":"objects/obj_btn_start/obj_btn_start.yy",},
    {"name":"obj_video_draw","order":2,"path":"objects/obj_video_draw/obj_video_draw.yy",},
    {"name":"TitleScreen","order":1,"path":"rooms/TitleScreen/TitleScreen.yy",},
    {"name":"snd_correct_eak","order":1,"path":"sounds/snd_correct_eak/snd_correct_eak.yy",},
    {"name":"snd_game_start","order":3,"path":"sounds/snd_game_start/snd_game_start.yy",},
    {"name":"snd_incorrect_eak","order":2,"path":"sounds/snd_incorrect_eak/snd_incorrect_eak.yy",},
    {"name":"snd_item_consume_docs_eak","order":8,"path":"sounds/snd_item_consume_docs_eak/snd_item_consume_docs_eak.yy",},
    {"name":"snd_item_consume_eak","order":7,"path":"sounds/snd_item_consume_eak/snd_item_consume_eak.yy",},
    {"name":"snd_player_walk_eak","order":6,"path":"sounds/snd_player_walk_eak/snd_player_walk_eak.yy",},
    {"name":"snd_player_win","order":9,"path":"sounds/snd_player_win/snd_player_win.yy",},
    {"name":"snd_qte_fail","order":4,"path":"sounds/snd_qte_fail/snd_qte_fail.yy",},
    {"name":"snd_qte_succes","order":5,"path":"sounds/snd_qte_succes/snd_qte_succes.yy",},
    {"name":"snd_titlescreen_eak","order":2,"path":"sounds/snd_titlescreen_eak/snd_titlescreen_eak.yy",},
    {"name":"snd_titlescreen","order":1,"path":"sounds/snd_titlescreen/snd_titlescreen.yy",},
    {"name":"photo_mutebutton","order":2,"path":"sprites/photo_mutebutton/photo_mutebutton.yy",},
    {"name":"photo_startbutton","order":1,"path":"sprites/photo_startbutton/photo_startbutton.yy",},
  ],
}