{
  "FolderOrderSettings":[
    {"name":"Fonts","order":3,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":1,"path":"folders/Objects.yy",},
    {"name":"BattleManager","order":4,"path":"folders/Objects/BattleManager.yy",},
    {"name":"Actions","order":8,"path":"folders/Objects/BattleManager/Actions.yy",},
    {"name":"AttackByParts","order":11,"path":"folders/Objects/BattleManager/AttackByParts.yy",},
    {"name":"Entities","order":9,"path":"folders/Objects/BattleManager/Entities.yy",},
    {"name":"MainFunctions","order":10,"path":"folders/Objects/BattleManager/MainFunctions.yy",},
    {"name":"Structure","order":13,"path":"folders/Objects/Structure.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"SpritePro","order":5,"path":"folders/SpritePro.yy",},
    {"name":"AttackByParts","order":5,"path":"folders/Sprites/Turn Based Battle/AttackByParts.yy",},
    {"name":"StructureSprites","order":2,"path":"folders/Sprites/StructureSprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_action_hack","order":5,"path":"objects/obj_action_hack/obj_action_hack.yy",},
    {"name":"obj_action_light","order":4,"path":"objects/obj_action_light/obj_action_light.yy",},
    {"name":"obj_action_parent","order":2,"path":"objects/obj_action_parent/obj_action_parent.yy",},
    {"name":"obj_action_run","order":3,"path":"objects/obj_action_run/obj_action_run.yy",},
    {"name":"obj_atkbyparts_parent_","order":1,"path":"objects/obj_atkbyparts_parent_/obj_atkbyparts_parent_.yy",},
    {"name":"obj_atkpart_2","order":2,"path":"objects/obj_atkpart_2/obj_atkpart_2.yy",},
    {"name":"obj_atkpart_3","order":3,"path":"objects/obj_atkpart_3/obj_atkpart_3.yy",},
    {"name":"obj_attack","order":3,"path":"objects/obj_attack/obj_attack.yy",},
    {"name":"obj_battle_player","order":1,"path":"objects/obj_battle_player/obj_battle_player.yy",},
    {"name":"obj_battle_switcher","order":1,"path":"objects/obj_battle_switcher/obj_battle_switcher.yy",},
    {"name":"obj_can1","order":1,"path":"objects/obj_can1/obj_can1.yy",},
    {"name":"obj_dialog","order":6,"path":"objects/obj_dialog/obj_dialog.yy",},
    {"name":"obj_enemy_parent","order":1,"path":"objects/obj_enemy_parent/obj_enemy_parent.yy",},
    {"name":"obj_enemy1","order":2,"path":"objects/obj_enemy1/obj_enemy1.yy",},
    {"name":"obj_enemy2","order":5,"path":"objects/obj_enemy2/obj_enemy2.yy",},
    {"name":"obj_interact_parent","order":10,"path":"objects/obj_interact_parent/obj_interact_parent.yy",},
    {"name":"obj_npc_parent","order":7,"path":"objects/obj_npc_parent/obj_npc_parent.yy",},
    {"name":"obj_npc1","order":8,"path":"objects/obj_npc1/obj_npc1.yy",},
    {"name":"obj_npc2","order":9,"path":"objects/obj_npc2/obj_npc2.yy",},
    {"name":"rm_battle","order":1,"path":"rooms/rm_battle/rm_battle.yy",},
    {"name":"room2","order":2,"path":"rooms/room2/room2.yy",},
    {"name":"Drawing","order":1,"path":"scripts/Drawing/Drawing.yy",},
    {"name":"spr_battle_screen","order":2,"path":"sprites/spr_battle_screen/spr_battle_screen.yy",},
    {"name":"spr_button_hack","order":4,"path":"sprites/spr_button_hack/spr_button_hack.yy",},
    {"name":"spr_button_heavy","order":3,"path":"sprites/spr_button_heavy/spr_button_heavy.yy",},
    {"name":"spr_button_run","order":1,"path":"sprites/spr_button_run/spr_button_run.yy",},
    {"name":"spr_bypart_2","order":1,"path":"sprites/spr_bypart_2/spr_bypart_2.yy",},
    {"name":"spr_bypart_3","order":2,"path":"sprites/spr_bypart_3/spr_bypart_3.yy",},
    {"name":"spr_can","order":1,"path":"sprites/spr_can/spr_can.yy",},
    {"name":"spr_npc2","order":1,"path":"sprites/spr_npc2/spr_npc2.yy",},
    {"name":"spr_player_main_idle_BaL","order":1,"path":"sprites/spr_player_main_idle_BaL/spr_player_main_idle_BaL.yy",},
    {"name":"spr_player_main_idle_BaR","order":2,"path":"sprites/spr_player_main_idle_BaR/spr_player_main_idle_BaR.yy",},
  ],
}