{
  "FolderOrderSettings":[
    {"name":"fire","order":1,"path":"folders/Objects/Structure/fire.yy",},
    {"name":"smoke","order":2,"path":"folders/Objects/Structure/smoke.yy",},
    {"name":"fire","order":2,"path":"folders/SpriteProject/fire.yy",},
    {"name":"npc","order":1,"path":"folders/SpriteProject/npc.yy",},
    {"name":"smoke","order":3,"path":"folders/SpriteProject/smoke.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_enemy_parent","order":5,"path":"objects/obj_enemy_parent/obj_enemy_parent.yy",},
    {"name":"obj_enemy1","order":2,"path":"objects/obj_enemy1/obj_enemy1.yy",},
    {"name":"obj_enemy2","order":3,"path":"objects/obj_enemy2/obj_enemy2.yy",},
    {"name":"obj_fire_1","order":1,"path":"objects/obj_fire_1/obj_fire_1.yy",},
    {"name":"obj_fire_2","order":2,"path":"objects/obj_fire_2/obj_fire_2.yy",},
    {"name":"obj_fire_3","order":3,"path":"objects/obj_fire_3/obj_fire_3.yy",},
    {"name":"obj_fire_4","order":4,"path":"objects/obj_fire_4/obj_fire_4.yy",},
    {"name":"obj_house2","order":1,"path":"objects/obj_house2/obj_house2.yy",},
    {"name":"obj_npc1","order":1,"path":"objects/obj_npc1/obj_npc1.yy",},
    {"name":"obj_npc3","order":6,"path":"objects/obj_npc3/obj_npc3.yy",},
    {"name":"obj_player","order":4,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_playerhouse","order":3,"path":"objects/obj_playerhouse/obj_playerhouse.yy",},
    {"name":"obj_policestation","order":2,"path":"objects/obj_policestation/obj_policestation.yy",},
    {"name":"obj_smoke_1","order":1,"path":"objects/obj_smoke_1/obj_smoke_1.yy",},
    {"name":"obj_smoke_2","order":2,"path":"objects/obj_smoke_2/obj_smoke_2.yy",},
    {"name":"obj_smoke_3","order":3,"path":"objects/obj_smoke_3/obj_smoke_3.yy",},
    {"name":"obj_smoke_4","order":4,"path":"objects/obj_smoke_4/obj_smoke_4.yy",},
    {"name":"room_town_collapse","order":1,"path":"rooms/room_town_collapse/room_town_collapse.yy",},
    {"name":"spr_fire_1","order":1,"path":"sprites/spr_fire_1/spr_fire_1.yy",},
    {"name":"spr_fire_2","order":2,"path":"sprites/spr_fire_2/spr_fire_2.yy",},
    {"name":"spr_fire_3","order":3,"path":"sprites/spr_fire_3/spr_fire_3.yy",},
    {"name":"spr_fire_4","order":4,"path":"sprites/spr_fire_4/spr_fire_4.yy",},
    {"name":"spr_house2","order":1,"path":"sprites/spr_house2/spr_house2.yy",},
    {"name":"spr_npc_guard","order":1,"path":"sprites/spr_npc_guard/spr_npc_guard.yy",},
    {"name":"spr_playerhouse","order":3,"path":"sprites/spr_playerhouse/spr_playerhouse.yy",},
    {"name":"spr_policestation","order":2,"path":"sprites/spr_policestation/spr_policestation.yy",},
    {"name":"spr_smoke_1","order":1,"path":"sprites/spr_smoke_1/spr_smoke_1.yy",},
    {"name":"spr_smoke_2","order":2,"path":"sprites/spr_smoke_2/spr_smoke_2.yy",},
    {"name":"spr_smoke_3","order":3,"path":"sprites/spr_smoke_3/spr_smoke_3.yy",},
    {"name":"spr_smoke_4","order":4,"path":"sprites/spr_smoke_4/spr_smoke_4.yy",},
    {"name":"TileSet15","order":2,"path":"tilesets/TileSet15/TileSet15.yy",},
  ],
}