{
  "FolderOrderSettings":[
    {"name":"Fonts","order":3,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":1,"path":"folders/Objects.yy",},
    {"name":"BattleManager","order":4,"path":"folders/Objects/BattleManager.yy",},
    {"name":"AttackByParts","order":3,"path":"folders/Objects/BattleManager/AttackByParts.yy",},
    {"name":"Parts","order":6,"path":"folders/Objects/BattleManager/AttackByParts/Parts.yy",},
    {"name":"Entities","order":1,"path":"folders/Objects/BattleManager/Entities.yy",},
    {"name":"MainFunctions","order":2,"path":"folders/Objects/BattleManager/MainFunctions.yy",},
    {"name":"QTE","order":1,"path":"folders/Objects/BattleManager/MainFunctions/QTE.yy",},
    {"name":"BuildingsObject","order":14,"path":"folders/Objects/BuildingsObject.yy",},
    {"name":"Camera","order":19,"path":"folders/Objects/Camera.yy",},
    {"name":"InteractiveObject","order":22,"path":"folders/Objects/InteractiveObject.yy",},
    {"name":"InteractiveItems","order":2,"path":"folders/Objects/InteractiveObject/InteractiveItems.yy",},
    {"name":"Structure","order":1,"path":"folders/Objects/InteractiveObject/Structure.yy",},
    {"name":"InventorySystem","order":21,"path":"folders/Objects/InventorySystem.yy",},
    {"name":"RoamingEntities","order":23,"path":"folders/Objects/RoamingEntities.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"SpritePro","order":5,"path":"folders/SpritePro.yy",},
    {"name":"tile","order":16,"path":"folders/SpritePro/tile.yy",},
    {"name":"tree","order":17,"path":"folders/SpritePro/tree.yy",},
    {"name":"EnemyParts","order":22,"path":"folders/Sprites/EnemyParts.yy",},
    {"name":"Hp Bar","order":23,"path":"folders/Sprites/Hp Bar.yy",},
    {"name":"Inventory","order":21,"path":"folders/Sprites/Inventory.yy",},
    {"name":"Items","order":2,"path":"folders/Sprites/Inventory/Items.yy",},
    {"name":"StructureSprites","order":19,"path":"folders/Sprites/StructureSprites.yy",},
    {"name":"Turn Based Battle","order":17,"path":"folders/Sprites/Turn Based Battle.yy",},
    {"name":"Actions","order":8,"path":"folders/Objects/BattleManager/Actions.yy",},
    {"name":"AttackByParts","order":11,"path":"folders/Objects/BattleManager/AttackByParts.yy",},
    {"name":"Entities","order":9,"path":"folders/Objects/BattleManager/Entities.yy",},
    {"name":"group1","order":11,"path":"folders/Objects/BattleManager/group1.yy",},
    {"name":"group2","order":12,"path":"folders/Objects/BattleManager/group2.yy",},
    {"name":"MainFunctions","order":10,"path":"folders/Objects/BattleManager/MainFunctions.yy",},
    {"name":"Structure","order":13,"path":"folders/Objects/Structure.yy",},
    {"name":"door","order":5,"path":"folders/Objects/Structure/door.yy",},
    {"name":"grass","order":6,"path":"folders/Objects/Structure/grass.yy",},
    {"name":"house","order":4,"path":"folders/Objects/Structure/house.yy",},
    {"name":"Rock","order":3,"path":"folders/Objects/Structure/Rock.yy",},
    {"name":"Tree","order":2,"path":"folders/Objects/Structure/Tree.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"SpriteProject","order":5,"path":"folders/SpriteProject.yy",},
    {"name":"door","order":24,"path":"folders/SpriteProject/door.yy",},
    {"name":"enemy","order":22,"path":"folders/SpriteProject/enemy.yy",},
    {"name":"grass","order":19,"path":"folders/SpriteProject/grass.yy",},
    {"name":"house","order":20,"path":"folders/SpriteProject/house.yy",},
    {"name":"player","order":21,"path":"folders/SpriteProject/player.yy",},
    {"name":"rock","order":18,"path":"folders/SpriteProject/rock.yy",},
    {"name":"tile","order":16,"path":"folders/SpriteProject/tile.yy",},
    {"name":"tree","order":17,"path":"folders/SpriteProject/tree.yy",},
    {"name":"wall","order":23,"path":"folders/SpriteProject/wall.yy",},
    {"name":"StructureSprites","order":2,"path":"folders/Sprites/StructureSprites.yy",},
    {"name":"AttackByParts","order":5,"path":"folders/Sprites/Turn Based Battle/AttackByParts.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_action_attack","order":4,"path":"objects/obj_action_attack/obj_action_attack.yy",},
    {"name":"obj_action_light","order":4,"path":"objects/obj_action_light/obj_action_light.yy",},
    {"name":"obj_action_parent","order":2,"path":"objects/obj_action_parent/obj_action_parent.yy",},
    {"name":"obj_action_run","order":3,"path":"objects/obj_action_run/obj_action_run.yy",},
    {"name":"obj_atkbyparts_parent_","order":1,"path":"objects/obj_atkbyparts_parent_/obj_atkbyparts_parent_.yy",},
    {"name":"obj_atkpart_2","order":2,"path":"objects/obj_atkpart_2/obj_atkpart_2.yy",},
    {"name":"obj_atkpart_3","order":3,"path":"objects/obj_atkpart_3/obj_atkpart_3.yy",},
    {"name":"obj_atkpart_cancel","order":5,"path":"objects/obj_atkpart_cancel/obj_atkpart_cancel.yy",},
    {"name":"obj_attack","order":3,"path":"objects/obj_attack/obj_attack.yy",},
    {"name":"obj_battle_manager","order":2,"path":"objects/obj_battle_manager/obj_battle_manager.yy",},
    {"name":"obj_battle_part","order":2,"path":"objects/obj_battle_part/obj_battle_part.yy",},
    {"name":"obj_battle_player","order":1,"path":"objects/obj_battle_player/obj_battle_player.yy",},
    {"name":"obj_break_effect","order":3,"path":"objects/obj_break_effect/obj_break_effect.yy",},
    {"name":"obj_camera_center","order":1,"path":"objects/obj_camera_center/obj_camera_center.yy",},
    {"name":"obj_dialog","order":6,"path":"objects/obj_dialog/obj_dialog.yy",},
    {"name":"obj_enemy_parent","order":5,"path":"objects/obj_enemy_parent/obj_enemy_parent.yy",},
    {"name":"obj_enemy1","order":1,"path":"objects/obj_enemy1/obj_enemy1.yy",},
    {"name":"obj_inter_can1","order":1,"path":"objects/obj_inter_can1/obj_inter_can1.yy",},
    {"name":"obj_item_collect_2","order":2,"path":"objects/obj_item_collect_2/obj_item_collect_2.yy",},
    {"name":"obj_item_collect_parent","order":1,"path":"objects/obj_item_collect_parent/obj_item_collect_parent.yy",},
    {"name":"obj_map_switcher","order":16,"path":"objects/obj_map_switcher/obj_map_switcher.yy",},
    {"name":"obj_npc_parent","order":7,"path":"objects/obj_npc_parent/obj_npc_parent.yy",},
    {"name":"obj_npc1","order":2,"path":"objects/obj_npc1/obj_npc1.yy",},
    {"name":"obj_npc2","order":3,"path":"objects/obj_npc2/obj_npc2.yy",},
    {"name":"obj_player","order":4,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_qte_controller","order":1,"path":"objects/obj_qte_controller/obj_qte_controller.yy",},
    {"name":"tree","order":15,"path":"objects/tree/tree.yy",},
    {"name":"obj_battle_switcher","order":1,"path":"objects/obj_battle_switcher/obj_battle_switcher.yy",},
    {"name":"obj_can1","order":1,"path":"objects/obj_can1/obj_can1.yy",},
    {"name":"obj_collision","order":6,"path":"objects/obj_collision/obj_collision.yy",},
    {"name":"obj_dialog","order":6,"path":"objects/obj_dialog/obj_dialog.yy",},
    {"name":"obj_enemy_boss_battle","order":18,"path":"objects/obj_enemy_boss_battle/obj_enemy_boss_battle.yy",},
    {"name":"obj_enemy_boss","order":17,"path":"objects/obj_enemy_boss/obj_enemy_boss.yy",},
    {"name":"obj_enemy_parent","order":1,"path":"objects/obj_enemy_parent/obj_enemy_parent.yy",},
    {"name":"obj_enemy1","order":2,"path":"objects/obj_enemy1/obj_enemy1.yy",},
    {"name":"obj_enemy2","order":5,"path":"objects/obj_enemy2/obj_enemy2.yy",},
    {"name":"obj_grass2","order":1,"path":"objects/obj_grass2/obj_grass2.yy",},
    {"name":"obj_grass3","order":2,"path":"objects/obj_grass3/obj_grass3.yy",},
    {"name":"obj_grass4","order":3,"path":"objects/obj_grass4/obj_grass4.yy",},
    {"name":"obj_grass5","order":4,"path":"objects/obj_grass5/obj_grass5.yy",},
    {"name":"obj_interact_parent","order":10,"path":"objects/obj_interact_parent/obj_interact_parent.yy",},
    {"name":"obj_npc_parent","order":7,"path":"objects/obj_npc_parent/obj_npc_parent.yy",},
    {"name":"obj_npc1","order":8,"path":"objects/obj_npc1/obj_npc1.yy",},
    {"name":"obj_npc2","order":9,"path":"objects/obj_npc2/obj_npc2.yy",},
    {"name":"obj_player_battle_left","order":19,"path":"objects/obj_player_battle_left/obj_player_battle_left.yy",},
    {"name":"obj_player_battle_right","order":20,"path":"objects/obj_player_battle_right/obj_player_battle_right.yy",},
    {"name":"obj_tree2","order":1,"path":"objects/obj_tree2/obj_tree2.yy",},
    {"name":"obj_tree3","order":2,"path":"objects/obj_tree3/obj_tree3.yy",},
    {"name":"obj_tree4","order":3,"path":"objects/obj_tree4/obj_tree4.yy",},
    {"name":"switch_map","order":16,"path":"objects/switch_map/switch_map.yy",},
    {"name":"Interface","order":4,"path":"rooms/Interface/Interface.yy",},
    {"name":"rm_battle_main","order":8,"path":"rooms/rm_battle_main/rm_battle_main.yy",},
    {"name":"rm_battle","order":1,"path":"rooms/rm_battle/rm_battle.yy",},
    {"name":"road_path","order":3,"path":"rooms/road_path/road_path.yy",},
    {"name":"room_town","order":7,"path":"rooms/room_town/room_town.yy",},
    {"name":"room2","order":2,"path":"rooms/room2/room2.yy",},
    {"name":"Drawing","order":1,"path":"scripts/Drawing/Drawing.yy",},
    {"name":"InventoryFunctions","order":2,"path":"scripts/InventoryFunctions/InventoryFunctions.yy",},
    {"name":"scr_qte_enum","order":3,"path":"scripts/scr_qte_enum/scr_qte_enum.yy",},
    {"name":"scr_qte_start","order":2,"path":"scripts/scr_qte_start/scr_qte_start.yy",},
    {"name":"spr_battle_screen","order":2,"path":"sprites/spr_battle_screen/spr_battle_screen.yy",},
    {"name":"spr_box","order":11,"path":"sprites/spr_box/spr_box.yy",},
    {"name":"spr_button_attack","order":6,"path":"sprites/spr_button_attack/spr_button_attack.yy",},
    {"name":"spr_button_hack","order":4,"path":"sprites/spr_button_hack/spr_button_hack.yy",},
    {"name":"spr_button_heavy","order":3,"path":"sprites/spr_button_heavy/spr_button_heavy.yy",},
    {"name":"spr_button_run","order":1,"path":"sprites/spr_button_run/spr_button_run.yy",},
    {"name":"spr_bypart_2","order":1,"path":"sprites/spr_bypart_2/spr_bypart_2.yy",},
    {"name":"spr_bypart_3","order":2,"path":"sprites/spr_bypart_3/spr_bypart_3.yy",},
    {"name":"spr_bypart_cancel","order":3,"path":"sprites/spr_bypart_cancel/spr_bypart_cancel.yy",},
    {"name":"spr_camera","order":20,"path":"sprites/spr_camera/spr_camera.yy",},
    {"name":"spr_can","order":1,"path":"sprites/spr_can/spr_can.yy",},
    {"name":"spr_enemy1","order":2,"path":"sprites/spr_enemy1/spr_enemy1.yy",},
    {"name":"spr_enemy2","order":15,"path":"sprites/spr_enemy2/spr_enemy2.yy",},
    {"name":"spr_floor1","order":16,"path":"sprites/spr_floor1/spr_floor1.yy",},
    {"name":"spr_hp_fill","order":1,"path":"sprites/spr_hp_fill/spr_hp_fill.yy",},
    {"name":"spr_inventory_slot","order":1,"path":"sprites/spr_inventory_slot/spr_inventory_slot.yy",},
    {"name":"spr_item_2","order":1,"path":"sprites/spr_item_2/spr_item_2.yy",},
    {"name":"spr_npc1","order":4,"path":"sprites/spr_npc1/spr_npc1.yy",},
    {"name":"spr_npc2","order":18,"path":"sprites/spr_npc2/spr_npc2.yy",},
    {"name":"spr_parts_2","order":1,"path":"sprites/spr_parts_2/spr_parts_2.yy",},
    {"name":"spr_parts_3","order":2,"path":"sprites/spr_parts_3/spr_parts_3.yy",},
    {"name":"spr_parts_explosion","order":4,"path":"sprites/spr_parts_explosion/spr_parts_explosion.yy",},
    {"name":"spr_player_idle_down","order":5,"path":"sprites/spr_player_idle_down/spr_player_idle_down.yy",},
    {"name":"spr_player_idle_left","order":9,"path":"sprites/spr_player_idle_left/spr_player_idle_left.yy",},
    {"name":"spr_player_idle_right","order":7,"path":"sprites/spr_player_idle_right/spr_player_idle_right.yy",},
    {"name":"spr_player_idle_up","order":3,"path":"sprites/spr_player_idle_up/spr_player_idle_up.yy",},
    {"name":"spr_player_main_idle_BaL","order":1,"path":"sprites/spr_player_main_idle_BaL/spr_player_main_idle_BaL.yy",},
    {"name":"spr_player_main_idle_BaR","order":2,"path":"sprites/spr_player_main_idle_BaR/spr_player_main_idle_BaR.yy",},
    {"name":"spr_player_main_idle_F","order":15,"path":"sprites/spr_player_main_idle_F/spr_player_main_idle_F.yy",},
    {"name":"spr_player_main_idle_FaL","order":3,"path":"sprites/spr_player_main_idle_FaL/spr_player_main_idle_FaL.yy",},
    {"name":"spr_player_main_idle_FaR","order":4,"path":"sprites/spr_player_main_idle_FaR/spr_player_main_idle_FaR.yy",},
    {"name":"spr_player_main_idle_L","order":5,"path":"sprites/spr_player_main_idle_L/spr_player_main_idle_L.yy",},
    {"name":"spr_player_main_idle_R","order":6,"path":"sprites/spr_player_main_idle_R/spr_player_main_idle_R.yy",},
    {"name":"spr_player_main_walk_B","order":7,"path":"sprites/spr_player_main_walk_B/spr_player_main_walk_B.yy",},
    {"name":"spr_player_main_walk_BaL","order":8,"path":"sprites/spr_player_main_walk_BaL/spr_player_main_walk_BaL.yy",},
    {"name":"spr_player_main_walk_BaR","order":9,"path":"sprites/spr_player_main_walk_BaR/spr_player_main_walk_BaR.yy",},
    {"name":"spr_player_main_walk_F","order":10,"path":"sprites/spr_player_main_walk_F/spr_player_main_walk_F.yy",},
    {"name":"spr_player_main_walk_FaL","order":11,"path":"sprites/spr_player_main_walk_FaL/spr_player_main_walk_FaL.yy",},
    {"name":"spr_player_main_walk_FaR","order":12,"path":"sprites/spr_player_main_walk_FaR/spr_player_main_walk_FaR.yy",},
    {"name":"spr_player_main_walk_L","order":13,"path":"sprites/spr_player_main_walk_L/spr_player_main_walk_L.yy",},
    {"name":"spr_player_main_walk_R","order":14,"path":"sprites/spr_player_main_walk_R/spr_player_main_walk_R.yy",},
    {"name":"spr_player_walk_down","order":13,"path":"sprites/spr_player_walk_down/spr_player_walk_down.yy",},
    {"name":"spr_player_walk_left","order":10,"path":"sprites/spr_player_walk_left/spr_player_walk_left.yy",},
    {"name":"spr_player_walk_right","order":14,"path":"sprites/spr_player_walk_right/spr_player_walk_right.yy",},
    {"name":"spr_shadow","order":1,"path":"sprites/spr_shadow/spr_shadow.yy",},
    {"name":"spr_slash","order":12,"path":"sprites/spr_slash/spr_slash.yy",},
    {"name":"spr_talk","order":6,"path":"sprites/spr_talk/spr_talk.yy",},
    {"name":"spr_tileset","order":8,"path":"sprites/spr_tileset/spr_tileset.yy",},
    {"name":"spr_deathtree","order":4,"path":"sprites/spr_deathtree/spr_deathtree.yy",},
    {"name":"spr_door_closed","order":1,"path":"sprites/spr_door_closed/spr_door_closed.yy",},
    {"name":"spr_door","order":2,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_enemy_boss_battle","order":2,"path":"sprites/spr_enemy_boss_battle/spr_enemy_boss_battle.yy",},
    {"name":"spr_enemy_boss","order":1,"path":"sprites/spr_enemy_boss/spr_enemy_boss.yy",},
    {"name":"spr_grass2","order":1,"path":"sprites/spr_grass2/spr_grass2.yy",},
    {"name":"spr_grass3","order":2,"path":"sprites/spr_grass3/spr_grass3.yy",},
    {"name":"spr_grass4","order":3,"path":"sprites/spr_grass4/spr_grass4.yy",},
    {"name":"spr_grass5","order":4,"path":"sprites/spr_grass5/spr_grass5.yy",},
    {"name":"spr_grass6","order":5,"path":"sprites/spr_grass6/spr_grass6.yy",},
    {"name":"spr_grass7","order":6,"path":"sprites/spr_grass7/spr_grass7.yy",},
    {"name":"spr_mushroom","order":5,"path":"sprites/spr_mushroom/spr_mushroom.yy",},
    {"name":"spr_npc2","order":1,"path":"sprites/spr_npc2/spr_npc2.yy",},
    {"name":"spr_player_main_battle_left","order":16,"path":"sprites/spr_player_main_battle_left/spr_player_main_battle_left.yy",},
    {"name":"spr_player_main_battle_right","order":17,"path":"sprites/spr_player_main_battle_right/spr_player_main_battle_right.yy",},
    {"name":"spr_player_main_idle_BaL","order":1,"path":"sprites/spr_player_main_idle_BaL/spr_player_main_idle_BaL.yy",},
    {"name":"spr_player_main_idle_BaR","order":2,"path":"sprites/spr_player_main_idle_BaR/spr_player_main_idle_BaR.yy",},
    {"name":"spr_player_main_idle_F","order":3,"path":"sprites/spr_player_main_idle_F/spr_player_main_idle_F.yy",},
    {"name":"spr_player_main_idle_FaL","order":4,"path":"sprites/spr_player_main_idle_FaL/spr_player_main_idle_FaL.yy",},
    {"name":"spr_player_main_idle_FaR","order":5,"path":"sprites/spr_player_main_idle_FaR/spr_player_main_idle_FaR.yy",},
    {"name":"spr_player_main_idle_L","order":6,"path":"sprites/spr_player_main_idle_L/spr_player_main_idle_L.yy",},
    {"name":"spr_player_main_idle_R","order":7,"path":"sprites/spr_player_main_idle_R/spr_player_main_idle_R.yy",},
    {"name":"spr_player_main_walk_B","order":8,"path":"sprites/spr_player_main_walk_B/spr_player_main_walk_B.yy",},
    {"name":"spr_player_main_walk_BaL","order":9,"path":"sprites/spr_player_main_walk_BaL/spr_player_main_walk_BaL.yy",},
    {"name":"spr_player_main_walk_BaR","order":10,"path":"sprites/spr_player_main_walk_BaR/spr_player_main_walk_BaR.yy",},
    {"name":"spr_player_main_walk_F","order":11,"path":"sprites/spr_player_main_walk_F/spr_player_main_walk_F.yy",},
    {"name":"spr_player_main_walk_FaL","order":12,"path":"sprites/spr_player_main_walk_FaL/spr_player_main_walk_FaL.yy",},
    {"name":"spr_player_main_walk_FaR","order":13,"path":"sprites/spr_player_main_walk_FaR/spr_player_main_walk_FaR.yy",},
    {"name":"spr_player_main_walk_L","order":14,"path":"sprites/spr_player_main_walk_L/spr_player_main_walk_L.yy",},
    {"name":"spr_player_main_walk_R","order":15,"path":"sprites/spr_player_main_walk_R/spr_player_main_walk_R.yy",},
    {"name":"spr_rock2","order":1,"path":"sprites/spr_rock2/spr_rock2.yy",},
    {"name":"spr_rock3","order":2,"path":"sprites/spr_rock3/spr_rock3.yy",},
    {"name":"spr_rock4","order":3,"path":"sprites/spr_rock4/spr_rock4.yy",},
    {"name":"spr_rock5","order":4,"path":"sprites/spr_rock5/spr_rock5.yy",},
    {"name":"spr_rock6","order":6,"path":"sprites/spr_rock6/spr_rock6.yy",},
    {"name":"spr_tree2","order":1,"path":"sprites/spr_tree2/spr_tree2.yy",},
    {"name":"spr_tree3","order":2,"path":"sprites/spr_tree3/spr_tree3.yy",},
    {"name":"spr_tree4","order":3,"path":"sprites/spr_tree4/spr_tree4.yy",},
    {"name":"spr_wall_rmt_forntAndblack","order":1,"path":"sprites/spr_wall_rmt_forntAndblack/spr_wall_rmt_forntAndblack.yy",},
    {"name":"spr_wall_rmt_upAnddown","order":2,"path":"sprites/spr_wall_rmt_upAnddown/spr_wall_rmt_upAnddown.yy",},
    {"name":"Sprite43","order":1,"path":"sprites/Sprite43/Sprite43.yy",},
    {"name":"Sprite44","order":2,"path":"sprites/Sprite44/Sprite44.yy",},
    {"name":"Sprite45","order":3,"path":"sprites/Sprite45/Sprite45.yy",},
    {"name":"Sprite46","order":4,"path":"sprites/Sprite46/Sprite46.yy",},
    {"name":"Sprite47","order":5,"path":"sprites/Sprite47/Sprite47.yy",},
    {"name":"Sprite48","order":6,"path":"sprites/Sprite48/Sprite48.yy",},
    {"name":"Sprite49","order":7,"path":"sprites/Sprite49/Sprite49.yy",},
    {"name":"Sprite50","order":8,"path":"sprites/Sprite50/Sprite50.yy",},
    {"name":"Sprite51","order":9,"path":"sprites/Sprite51/Sprite51.yy",},
    {"name":"Sprite52","order":5,"path":"sprites/Sprite52/Sprite52.yy",},
    {"name":"Sprite87","order":13,"path":"sprites/Sprite87/Sprite87.yy",},
    {"name":"TileSet10","order":8,"path":"tilesets/TileSet10/TileSet10.yy",},
    {"name":"TileSet14","order":14,"path":"tilesets/TileSet14/TileSet14.yy",},
    {"name":"TileSet3","order":1,"path":"tilesets/TileSet3/TileSet3.yy",},
    {"name":"TileSet4","order":2,"path":"tilesets/TileSet4/TileSet4.yy",},
    {"name":"TileSet5","order":3,"path":"tilesets/TileSet5/TileSet5.yy",},
    {"name":"TileSet6","order":4,"path":"tilesets/TileSet6/TileSet6.yy",},
    {"name":"TileSet7","order":5,"path":"tilesets/TileSet7/TileSet7.yy",},
    {"name":"TileSet8","order":6,"path":"tilesets/TileSet8/TileSet8.yy",},
    {"name":"TileSet9","order":7,"path":"tilesets/TileSet9/TileSet9.yy",},
    {"name":"wall","order":10,"path":"tilesets/wall/wall.yy",},
    {"name":"walltown_front","order":11,"path":"tilesets/walltown_front/walltown_front.yy",},
    {"name":"walltown_up","order":12,"path":"tilesets/walltown_up/walltown_up.yy",},
  ],
}