{
  "FolderOrderSettings":[
    {"name":"Fonts","order":1,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":2,"path":"folders/Objects.yy",},
    {"name":"Photo","order":3,"path":"folders/Photo.yy",},
    {"name":"Rooms","order":4,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sound","order":6,"path":"folders/Sound.yy",},
    {"name":"SpriteProject","order":7,"path":"folders/SpriteProject.yy",},
    {"name":"animation","order":15,"path":"folders/SpriteProject/animation.yy",},
    {"name":"enemy","order":1,"path":"folders/SpriteProject/enemy.yy",},
    {"name":"fire","order":2,"path":"folders/SpriteProject/fire.yy",},
    {"name":"grass","order":3,"path":"folders/SpriteProject/grass.yy",},
    {"name":"house","order":4,"path":"folders/SpriteProject/house.yy",},
    {"name":"npc","order":5,"path":"folders/SpriteProject/npc.yy",},
    {"name":"player","order":6,"path":"folders/SpriteProject/player.yy",},
    {"name":"rock","order":7,"path":"folders/SpriteProject/rock.yy",},
    {"name":"smoke","order":8,"path":"folders/SpriteProject/smoke.yy",},
    {"name":"tile","order":9,"path":"folders/SpriteProject/tile.yy",},
    {"name":"tree","order":10,"path":"folders/SpriteProject/tree.yy",},
    {"name":"wall","order":11,"path":"folders/SpriteProject/wall.yy",},
    {"name":"Sprites","order":8,"path":"folders/Sprites.yy",},
    {"name":"EnemyParts","order":19,"path":"folders/Sprites/EnemyParts.yy",},
    {"name":"Hp Bar","order":20,"path":"folders/Sprites/Hp Bar.yy",},
    {"name":"Inventory","order":21,"path":"folders/Sprites/Inventory.yy",},
    {"name":"StructureSprites","order":22,"path":"folders/Sprites/StructureSprites.yy",},
    {"name":"Turn Based Battle","order":23,"path":"folders/Sprites/Turn Based Battle.yy",},
    {"name":"Tile Sets","order":9,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_door_house_open","order":2,"path":"objects/obj_door_house_open/obj_door_house_open.yy",},
    {"name":"obj_doorslide2","order":1,"path":"objects/obj_doorslide2/obj_doorslide2.yy",},
    {"name":"obj_npc_parent_robot","order":2,"path":"objects/obj_npc_parent_robot/obj_npc_parent_robot.yy",},
    {"name":"obj_pan","order":2,"path":"objects/obj_pan/obj_pan.yy",},
    {"name":"obj_parent_door","order":3,"path":"objects/obj_parent_door/obj_parent_door.yy",},
    {"name":"obj_robot_2","order":1,"path":"objects/obj_robot_2/obj_robot_2.yy",},
    {"name":"obj_robot_3","order":3,"path":"objects/obj_robot_3/obj_robot_3.yy",},
    {"name":"obj_robot_4","order":4,"path":"objects/obj_robot_4/obj_robot_4.yy",},
    {"name":"obj_robot_5","order":5,"path":"objects/obj_robot_5/obj_robot_5.yy",},
    {"name":"obj_robot_6","order":6,"path":"objects/obj_robot_6/obj_robot_6.yy",},
    {"name":"obj_table","order":1,"path":"objects/obj_table/obj_table.yy",},
    {"name":"Object76","order":1,"path":"objects/Object76/Object76.yy",},
    {"name":"room_town_collapse","order":1,"path":"rooms/room_town_collapse/room_town_collapse.yy",},
    {"name":"spr_box","order":15,"path":"sprites/spr_box/spr_box.yy",},
    {"name":"spr_camera","order":5,"path":"sprites/spr_camera/spr_camera.yy",},
    {"name":"spr_door_house_open","order":2,"path":"sprites/spr_door_house_open/spr_door_house_open.yy",},
    {"name":"spr_door_house","order":1,"path":"sprites/spr_door_house/spr_door_house.yy",},
    {"name":"spr_door_intown","order":3,"path":"sprites/spr_door_intown/spr_door_intown.yy",},
    {"name":"spr_enemy1","order":14,"path":"sprites/spr_enemy1/spr_enemy1.yy",},
    {"name":"spr_enemy2","order":7,"path":"sprites/spr_enemy2/spr_enemy2.yy",},
    {"name":"spr_floor1","order":18,"path":"sprites/spr_floor1/spr_floor1.yy",},
    {"name":"spr_fountain","order":14,"path":"sprites/spr_fountain/spr_fountain.yy",},
    {"name":"spr_house1_collase","order":1,"path":"sprites/spr_house1_collase/spr_house1_collase.yy",},
    {"name":"spr_house2_collase","order":2,"path":"sprites/spr_house2_collase/spr_house2_collase.yy",},
    {"name":"spr_npc_2","order":1,"path":"sprites/spr_npc_2/spr_npc_2.yy",},
    {"name":"spr_npc_3","order":2,"path":"sprites/spr_npc_3/spr_npc_3.yy",},
    {"name":"spr_npc_4","order":3,"path":"sprites/spr_npc_4/spr_npc_4.yy",},
    {"name":"spr_npc_5","order":4,"path":"sprites/spr_npc_5/spr_npc_5.yy",},
    {"name":"spr_npc1","order":3,"path":"sprites/spr_npc1/spr_npc1.yy",},
    {"name":"spr_npc2","order":10,"path":"sprites/spr_npc2/spr_npc2.yy",},
    {"name":"spr_pan","order":12,"path":"sprites/spr_pan/spr_pan.yy",},
    {"name":"spr_player_idle_down","order":4,"path":"sprites/spr_player_idle_down/spr_player_idle_down.yy",},
    {"name":"spr_player_idle_left","order":12,"path":"sprites/spr_player_idle_left/spr_player_idle_left.yy",},
    {"name":"spr_player_idle_right","order":11,"path":"sprites/spr_player_idle_right/spr_player_idle_right.yy",},
    {"name":"spr_player_idle_up","order":2,"path":"sprites/spr_player_idle_up/spr_player_idle_up.yy",},
    {"name":"spr_player_walk_down","order":17,"path":"sprites/spr_player_walk_down/spr_player_walk_down.yy",},
    {"name":"spr_player_walk_left","order":8,"path":"sprites/spr_player_walk_left/spr_player_walk_left.yy",},
    {"name":"spr_player_walk_right","order":16,"path":"sprites/spr_player_walk_right/spr_player_walk_right.yy",},
    {"name":"spr_player_walk_up","order":9,"path":"sprites/spr_player_walk_up/spr_player_walk_up.yy",},
    {"name":"spr_playerhouse_collase","order":3,"path":"sprites/spr_playerhouse_collase/spr_playerhouse_collase.yy",},
    {"name":"spr_policestation_collase","order":4,"path":"sprites/spr_policestation_collase/spr_policestation_collase.yy",},
    {"name":"spr_slash","order":6,"path":"sprites/spr_slash/spr_slash.yy",},
    {"name":"spr_table","order":13,"path":"sprites/spr_table/spr_table.yy",},
    {"name":"spr_talk","order":13,"path":"sprites/spr_talk/spr_talk.yy",},
    {"name":"spr_tileset","order":1,"path":"sprites/spr_tileset/spr_tileset.yy",},
    {"name":"spr_wall_rmp_front1","order":2,"path":"sprites/spr_wall_rmp_front1/spr_wall_rmp_front1.yy",},
    {"name":"spr_wall_rmt_forntAndblack","order":1,"path":"sprites/spr_wall_rmt_forntAndblack/spr_wall_rmt_forntAndblack.yy",},
    {"name":"Sprite123","order":1,"path":"sprites/Sprite123/Sprite123.yy",},
    {"name":"Sprite42","order":12,"path":"sprites/Sprite42/Sprite42.yy",},
    {"name":"Sprite43","order":4,"path":"sprites/Sprite43/Sprite43.yy",},
    {"name":"Sprite44","order":9,"path":"sprites/Sprite44/Sprite44.yy",},
    {"name":"Sprite45","order":5,"path":"sprites/Sprite45/Sprite45.yy",},
    {"name":"Sprite46","order":7,"path":"sprites/Sprite46/Sprite46.yy",},
    {"name":"Sprite47","order":13,"path":"sprites/Sprite47/Sprite47.yy",},
    {"name":"Sprite48","order":3,"path":"sprites/Sprite48/Sprite48.yy",},
    {"name":"Sprite49","order":2,"path":"sprites/Sprite49/Sprite49.yy",},
    {"name":"Sprite50","order":10,"path":"sprites/Sprite50/Sprite50.yy",},
    {"name":"Sprite51","order":1,"path":"sprites/Sprite51/Sprite51.yy",},
    {"name":"Sprite87_1","order":15,"path":"sprites/Sprite87_1/Sprite87_1.yy",},
    {"name":"Sprite87","order":8,"path":"sprites/Sprite87/Sprite87.yy",},
    {"name":"TileSet16","order":14,"path":"tilesets/TileSet16/TileSet16.yy",},
    {"name":"TileSet17","order":16,"path":"tilesets/TileSet17/TileSet17.yy",},
    {"name":"wall_combine","order":6,"path":"tilesets/wall_combine/wall_combine.yy",},
    {"name":"wall","order":11,"path":"tilesets/wall/wall.yy",},
    {"name":"GameVisual","order":1,"path":"folders/GameVisual.yy",},
    {"name":"intro","order":4,"path":"folders/GameVisual/CG/intro.yy",},
    {"name":"Items","order":3,"path":"folders/GameVisual/CG/Items.yy",},
    {"name":"cola","order":1,"path":"folders/GameVisual/CG/Items/cola.yy",},
    {"name":"prologue","order":1,"path":"folders/GameVisual/CG/prologue.yy",},
    {"name":"Dialogue","order":2,"path":"folders/GameVisual/Dialogue.yy",},
    {"name":"Text","order":2,"path":"folders/GameVisual/Dialogue/Text.yy",},
    {"name":"Photos","order":1,"path":"folders/GameVisual/Photos.yy",},
    {"name":"Friendly","order":1,"path":"folders/Objects/Entities/Friendly.yy",},
    {"name":"Npcs","order":1,"path":"folders/Objects/Entities/Friendly/Npcs.yy",},
    {"name":"???","order":5,"path":"folders/Objects/Entities/Friendly/Npcs/???.yy",},
    {"name":"Davin","order":4,"path":"folders/Objects/Entities/Friendly/Npcs/Davin.yy",},
    {"name":"Player","order":2,"path":"folders/Objects/Entities/Player.yy",},
    {"name":"Transition","order":2,"path":"folders/Objects/RoomSwitchers/Transition.yy",},
    {"name":"Menu","order":3,"path":"folders/Photo/Menu.yy",},
    {"name":"Dialogue","order":2,"path":"folders/Sprites/Dialogue.yy",},
    {"name":"Speaker_protrait","order":1,"path":"folders/Sprites/Dialogue/Speaker_protrait.yy",},
    {"name":"Make the world beautiful","order":1,"path":"folders/Sprites/Make the world beautiful.yy",},
    {"name":"House","order":4,"path":"folders/Sprites/Make the world beautiful/House.yy",},
    {"name":"Trees","order":2,"path":"folders/Sprites/Make the world beautiful/Trees.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_cg_parent","order":2,"path":"objects/obj_cg_parent/obj_cg_parent.yy",},
    {"name":"obj_cg_prologue","order":1,"path":"objects/obj_cg_prologue/obj_cg_prologue.yy",},
    {"name":"obj_collapse_manager","order":2,"path":"objects/obj_collapse_manager/obj_collapse_manager.yy",},
    {"name":"obj_dialog","order":1,"path":"objects/obj_dialog/obj_dialog.yy",},
    {"name":"obj_map_switcher_parent","order":1,"path":"objects/obj_map_switcher_parent/obj_map_switcher_parent.yy",},
    {"name":"obj_map_switcher_roadpath_left","order":5,"path":"objects/obj_map_switcher_roadpath_left/obj_map_switcher_roadpath_left.yy",},
    {"name":"obj_map_switcher_town_player_house","order":3,"path":"objects/obj_map_switcher_town_player_house/obj_map_switcher_town_player_house.yy",},
    {"name":"obj_map_switcher_tutorial","order":4,"path":"objects/obj_map_switcher_tutorial/obj_map_switcher_tutorial.yy",},
    {"name":"obj_npc_parent","order":3,"path":"objects/obj_npc_parent/obj_npc_parent.yy",},
    {"name":"obj_npc3","order":1,"path":"objects/obj_npc3/obj_npc3.yy",},
    {"name":"obj_tutorial_collectEgg","order":4,"path":"objects/obj_tutorial_collectEgg/obj_tutorial_collectEgg.yy",},
    {"name":"obj_tutorial_moving","order":1,"path":"objects/obj_tutorial_moving/obj_tutorial_moving.yy",},
    {"name":"obj_tutorial_pressE_item","order":2,"path":"objects/obj_tutorial_pressE_item/obj_tutorial_pressE_item.yy",},
    {"name":"obj_tutorial_pressE_tp","order":5,"path":"objects/obj_tutorial_pressE_tp/obj_tutorial_pressE_tp.yy",},
    {"name":"obj_tutorial_pressI","order":3,"path":"objects/obj_tutorial_pressI/obj_tutorial_pressI.yy",},
    {"name":"rm_introHandle","order":1,"path":"rooms/rm_introHandle/rm_introHandle.yy",},
    {"name":"rm_town_player_house","order":2,"path":"rooms/rm_town_player_house/rm_town_player_house.yy",},
    {"name":"rm_tutorial","order":1,"path":"rooms/rm_tutorial/rm_tutorial.yy",},
    {"name":"scr_char_protraits","order":3,"path":"scripts/scr_char_protraits/scr_char_protraits.yy",},
    {"name":"scr_dialogue_cola","order":1,"path":"scripts/scr_dialogue_cola/scr_dialogue_cola.yy",},
    {"name":"scr_dialogue_npc_davin","order":1,"path":"scripts/scr_dialogue_npc_davin/scr_dialogue_npc_davin.yy",},
    {"name":"scr_dialogue_prologue","order":3,"path":"scripts/scr_dialogue_prologue/scr_dialogue_prologue.yy",},
    {"name":"scr_transitions","order":1,"path":"scripts/scr_transitions/scr_transitions.yy",},
    {"name":"snd_prologue","order":1,"path":"sounds/snd_prologue/snd_prologue.yy",},
    {"name":"cg_intro_1","order":2,"path":"sprites/cg_intro_1/cg_intro_1.yy",},
    {"name":"cg_intro_2","order":3,"path":"sprites/cg_intro_2/cg_intro_2.yy",},
    {"name":"cg_intro_3","order":4,"path":"sprites/cg_intro_3/cg_intro_3.yy",},
    {"name":"photo_logo","order":1,"path":"sprites/photo_logo/photo_logo.yy",},
    {"name":"photo_mutebutton","order":2,"path":"sprites/photo_mutebutton/photo_mutebutton.yy",},
    {"name":"photo_startbutton","order":3,"path":"sprites/photo_startbutton/photo_startbutton.yy",},
    {"name":"spr_cg_cola","order":2,"path":"sprites/spr_cg_cola/spr_cg_cola.yy",},
    {"name":"spr_cg_gramar","order":3,"path":"sprites/spr_cg_gramar/spr_cg_gramar.yy",},
    {"name":"spr_cg_prologue_2","order":1,"path":"sprites/spr_cg_prologue_2/spr_cg_prologue_2.yy",},
    {"name":"spr_npc_davin","order":3,"path":"sprites/spr_npc_davin/spr_npc_davin.yy",},
    {"name":"spr_pillar","order":1,"path":"sprites/spr_pillar/spr_pillar.yy",},
    {"name":"spr_teleporter","order":1,"path":"sprites/spr_teleporter/spr_teleporter.yy",},
    {"name":"Sprite130","order":2,"path":"sprites/Sprite130/Sprite130.yy",},
    {"name":"MyTitleSetForPaintintV1","order":3,"path":"tilesets/MyTitleSetForPaintintV1/MyTitleSetForPaintintV1.yy",},
    {"name":"TileSet16","order":1,"path":"tilesets/TileSet16/TileSet16.yy",},
  ],
}