{
  "FolderOrderSettings":[
    {"name":"davin","order":1,"path":"folders/GameVisual/CG/davin.yy",},
    {"name":"givingthehbdnote","order":1,"path":"folders/GameVisual/CG/davin/givingthehbdnote.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_large","order":1,"path":"fonts/fnt_large/fnt_large.yy",},
    {"name":"obj_cg_cola","order":1,"path":"objects/obj_cg_cola/obj_cg_cola.yy",},
    {"name":"obj_cg_prologue","order":2,"path":"objects/obj_cg_prologue/obj_cg_prologue.yy",},
    {"name":"obj_fire","order":1,"path":"objects/obj_fire/obj_fire.yy",},
    {"name":"obj_house","order":5,"path":"objects/obj_house/obj_house.yy",},
    {"name":"obj_house1_collpase","order":1,"path":"objects/obj_house1_collpase/obj_house1_collpase.yy",},
    {"name":"obj_house2_collpase","order":2,"path":"objects/obj_house2_collpase/obj_house2_collpase.yy",},
    {"name":"obj_playerhouse_collpase","order":3,"path":"objects/obj_playerhouse_collpase/obj_playerhouse_collpase.yy",},
    {"name":"obj_policestation_collpase","order":4,"path":"objects/obj_policestation_collpase/obj_policestation_collpase.yy",},
    {"name":"obj_qte_buttonmash","order":1,"path":"objects/obj_qte_buttonmash/obj_qte_buttonmash.yy",},
    {"name":"obj_qte_sequence","order":2,"path":"objects/obj_qte_sequence/obj_qte_sequence.yy",},
    {"name":"room_town_collapse","order":1,"path":"rooms/room_town_collapse/room_town_collapse.yy",},
    {"name":"scr_dialogue_prologue","order":1,"path":"scripts/scr_dialogue_prologue/scr_dialogue_prologue.yy",},
    {"name":"cg_hbdpaper","order":2,"path":"sprites/cg_hbdpaper/cg_hbdpaper.yy",},
    {"name":"pho_jeygrude","order":1,"path":"sprites/pho_jeygrude/pho_jeygrude.yy",},
    {"name":"spr_cg_cola","order":2,"path":"sprites/spr_cg_cola/spr_cg_cola.yy",},
    {"name":"spr_cg_prologue_1","order":3,"path":"sprites/spr_cg_prologue_1/spr_cg_prologue_1.yy",},
    {"name":"spr_cg_prologue_2","order":4,"path":"sprites/spr_cg_prologue_2/spr_cg_prologue_2.yy",},
    {"name":"spr_enemy4","order":1,"path":"sprites/spr_enemy4/spr_enemy4.yy",},
    {"name":"spr_npc2_dead2","order":1,"path":"sprites/spr_npc2_dead2/spr_npc2_dead2.yy",},
    {"name":"spr_player_dead","order":2,"path":"sprites/spr_player_dead/spr_player_dead.yy",},
  ],
}